ManifestFileVersion: 0
CRC: 203382402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33d25080d45fa97f4867f29747af6b15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ce36ba0d2af6073be95f6cdd155d58c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/SampleFramework/Core/DebugUI/Fonts/Montserrat/Montserrat-Bold.ttf
Dependencies: []
